packages:
    alchemy/zippy: 0.4.9
    asm89/stack-cors: 1.3.0
    behat/behat: v3.10.0
    behat/gherkin: v4.9.0
    behat/mink: v1.10.0
    behat/mink-extension: 2.3.1
    behat/mink-goutte-driver: v1.3.0
    behat/mink-selenium2-driver: v1.6.0
    behat/transliterator: v1.3.0
    chi-teck/drupal-code-generator: 1.33.1
    composer/ca-bundle: 1.3.4
    composer/composer: 2.2.18
    composer/installers: v1.12.0
    composer/metadata-minifier: 1.0.0
    composer/pcre: 1.0.1
    composer/semver: 3.3.2
    composer/spdx-licenses: 1.5.7
    composer/xdebug-handler: 3.0.3
    consolidation/annotated-command: 4.4.0
    consolidation/config: 1.2.1
    consolidation/filter-via-dot-access-data: 1.0.0
    consolidation/log: 2.0.2
    consolidation/output-formatters: 4.1.2
    consolidation/robo: 3.0.6
    consolidation/self-update: 2.0.0
    consolidation/site-alias: 3.1.1
    consolidation/site-process: 4.1.0
    cweagans/composer-patches: 1.7.1
    dealerdirect/phpcodesniffer-composer-installer: v0.7.2
    dflydev/dot-access-configuration: v1.0.3
    dflydev/dot-access-data: v1.1.0
    dflydev/placeholder-resolver: v1.0.2
    doctrine/annotations: 1.13.3
    doctrine/cache: 1.13.0
    doctrine/collections: 1.8.0
    doctrine/common: 2.13.3
    doctrine/deprecations: v1.0.0
    doctrine/event-manager: 1.2.0
    doctrine/inflector: 1.4.4
    doctrine/instantiator: 1.4.1
    doctrine/lexer: 1.2.3
    doctrine/persistence: 1.3.8
    doctrine/reflection: 1.2.3
    dompdf/dompdf: v0.8.6
    drupal/admin_toolbar: 3.3.0
    drupal/adminimal_theme: 1.6.0
    drupal/coder: 8.3.16
    drupal/config_direct_save: 1.2.0
    drupal/console: 1.9.7
    drupal/console-core: 1.9.7
    drupal/console-en: v1.9.7
    drupal/console-extend-plugin: 0.9.5
    drupal/core: 9.4.8
    drupal/core-composer-scaffold: 9.4.8
    drupal/core-dev: 9.4.8
    drupal/core-project-message: 9.4.8
    drupal/core-recommended: 9.4.8
    drupal/devel: 4.1.1
    drupal/drupal-driver: v2.1.1
    drupal/drupal-extension: v4.1.0
    drupal/restui: 1.21.0
    drupal/simple_block: 1.3.0
    drupal/upgrade_status: 3.11.0
    drush-ops/behat-drush-endpoint: 0.0.5
    drush/drush: 10.6.1
    easyrdf/easyrdf: 1.1.1
    egulias/email-validator: 3.2.1
    enlightn/security-checker: v1.9.0
    fabpot/goutte: v3.3.1
    friends-of-behat/mink-browserkit-driver: v1.6.1
    grasmash/expander: 1.0.0
    grasmash/yaml-expander: 1.4.0
    guzzlehttp/guzzle: 6.5.8
    guzzlehttp/promises: 1.5.2
    guzzlehttp/psr7: 1.9.0
    instaclick/php-webdriver: 1.4.16
    jcalderonzumba/gastonjs: v1.2.0
    jcalderonzumba/mink-phantomjs-driver: v0.3.3
    joachim-n/composer-manifest: 1.1.4
    justinrainbow/json-schema: 5.2.12
    laminas/laminas-diactoros: 2.11.3
    laminas/laminas-escaper: 2.9.0
    laminas/laminas-feed: 2.17.0
    laminas/laminas-servicemanager: 3.17.0
    laminas/laminas-stdlib: 3.7.1
    laminas/laminas-text: 2.8.1
    laminas/laminas-zendframework-bridge: 1.6.1
    league/container: 3.4.1
    masterminds/html5: 2.7.6
    mathieuviossat/arraytotexttable: v1.0.8
    mglaman/phpstan-drupal: 0.12.15
    mikey179/vfsstream: v1.6.11
    myclabs/deep-copy: 1.11.0
    nette/finder: v2.5.2
    nette/utils: v3.2.5
    nikic/php-parser: v4.15.2
    pantheon-systems/quicksilver-pushback: 1.0.1
    pear/archive_tar: 1.4.14
    pear/console_getopt: v1.4.3
    pear/pear-core-minimal: v1.10.11
    pear/pear_exception: v1.0.2
    phar-io/manifest: 2.0.3
    phar-io/version: 3.2.1
    phenx/php-font-lib: 0.5.2
    phenx/php-svg-lib: 0.3.4
    phpdocumentor/reflection-common: 2.2.0
    phpdocumentor/reflection-docblock: 5.3.0
    phpdocumentor/type-resolver: 1.6.2
    phpspec/prophecy: v1.16.0
    phpstan/phpdoc-parser: 1.13.1
    phpstan/phpstan: 0.12.99
    phpstan/phpstan-deprecation-rules: 0.12.6
    phpunit/php-code-coverage: 9.2.19
    phpunit/php-file-iterator: 3.0.6
    phpunit/php-invoker: 3.1.1
    phpunit/php-text-template: 2.0.4
    phpunit/php-timer: 5.0.3
    phpunit/phpunit: 9.5.26
    psr/cache: 1.0.1
    psr/container: 1.1.2
    psr/http-factory: 1.0.1
    psr/http-message: 1.0.1
    psr/log: 1.1.4
    psy/psysh: v0.10.9
    ralouphie/getallheaders: 3.0.3
    react/promise: v2.9.0
    rvtraveller/qs-composer-installer: '1.2'
    sabberworm/php-css-parser: 8.3.1
    sebastian/cli-parser: 1.0.1
    sebastian/code-unit: 1.0.8
    sebastian/code-unit-reverse-lookup: 2.0.3
    sebastian/comparator: 4.0.8
    sebastian/complexity: 2.0.2
    sebastian/diff: 4.0.4
    sebastian/environment: 5.1.4
    sebastian/exporter: 4.0.5
    sebastian/global-state: 5.0.5
    sebastian/lines-of-code: 1.0.3
    sebastian/object-enumerator: 4.0.4
    sebastian/object-reflector: 2.0.4
    sebastian/recursion-context: 4.0.4
    sebastian/resource-operations: 3.0.3
    sebastian/type: 3.2.0
    sebastian/version: 3.0.2
    seld/jsonlint: 1.9.0
    seld/phar-utils: 1.2.1
    sirbrillig/phpcs-variable-analysis: v2.11.9
    slevomat/coding-standard: 8.6.4
    squizlabs/php_codesniffer: 3.7.1
    stack/builder: v1.0.6
    stecman/symfony-console-completion: 0.11.0
    symfony-cmf/routing: 2.3.4
    symfony/browser-kit: v4.4.44
    symfony/config: v4.4.33
    symfony/console: v4.4.49
    symfony/css-selector: v4.4.44
    symfony/debug: v4.4.44
    symfony/dependency-injection: v4.4.49
    symfony/deprecation-contracts: v2.5.2
    symfony/dom-crawler: v4.4.45
    symfony/error-handler: v4.4.44
    symfony/event-dispatcher: v4.4.44
    symfony/event-dispatcher-contracts: v1.1.13
    symfony/filesystem: v4.4.42
    symfony/finder: v4.4.44
    symfony/http-client-contracts: v2.5.2
    symfony/http-foundation: v4.4.49
    symfony/http-kernel: v4.4.49
    symfony/lock: v4.4.46
    symfony/mime: v5.4.13
    symfony/phpunit-bridge: v5.4.16
    symfony/polyfill-ctype: v1.25.0
    symfony/polyfill-iconv: v1.25.0
    symfony/polyfill-intl-idn: v1.25.0
    symfony/polyfill-intl-normalizer: v1.25.0
    symfony/polyfill-mbstring: v1.25.0
    symfony/polyfill-php72: v1.27.0
    symfony/polyfill-php73: v1.27.0
    symfony/polyfill-php80: v1.25.0
    symfony/polyfill-php81: v1.27.0
    symfony/process: v4.4.44
    symfony/psr-http-message-bridge: v2.1.4
    symfony/routing: v4.4.44
    symfony/serializer: v4.4.47
    symfony/service-contracts: v2.5.2
    symfony/translation: v4.4.47
    symfony/translation-contracts: v2.5.2
    symfony/validator: v4.4.48
    symfony/var-dumper: v5.4.14
    symfony/yaml: v4.4.45
    theseer/tokenizer: 1.2.1
    twig/twig: v2.15.3
    typo3/phar-stream-wrapper: v3.1.7
    webflo/drupal-finder: 1.2.2
    webmozart/assert: 1.11.0
    webmozart/path-util: 2.3.0
